var mqtt = require('mqtt');
var mqtt_client = mqtt.connect('mqtt://MTL-740-031830.MTL1.CO.TH');
var app = require('express')();
var http = require('http').Server(app);
var io = require('socket.io')(http);
var port = process.env.PORT || 3000


app.get('/', (req, res)=>{
    res.send('<h1>MQTT</h1>');
});


// Socket.io 
io.on('connection', async (socket)=>{
    console.log('Socket IO Connected');
    // Subcribe Topic
    mqtt_client.subscribe('Fx-PLC/Andon',{qos:1});
    mqtt_client.on('message',(topic,message,packet)=>{
    console.log("message is "+ message);
    console.log("topic is "+ topic);
    // Socket.io Emit 
    socket.emit("temp_humi",message.toString());
    });
    mqtt_client.on('error', (err)=>{
        console.log(err);
    });
});

    // MQTT Listener
    mqtt_client.on('connect', async ()=>{
    console.log('MQTT Connected');

    });

// Http Listerner port : 3000
http.listen(port, ()=>{
    console.log('Server run on Port :'+port);
});